/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  background: url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.packages {
  padding: 20px;
  text-align: center;
}

.package {
  margin: 10px 0;
}

.contact {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}
